<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <title>HAVEN</title>
     <link rel="stylesheet" href="reset.css">
      <link rel="stylesheet" href="styless.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px black; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #7c8ca6; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #315287; 
}
</style>
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid black;
  border-radius: 50%;
  border-top: 16px solid red;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
/* #myProgress {
  width: 100%;
  background-color: grey;
}

#myBar {
  width: 1%;
  height: 30px;
  background-color: green;
} */
#_progress {
      --scroll: 0%;
      background: linear-gradient(to right,rgb(49, 82, 135) var(--scroll),transparent 0);
      position: fixed;
      width: 100%;
      height: 15px;
      top:0px;
      z-index: 100;
  }

</style>


</head>
<body onload="myFunction()" style="margin:0;">
    
    <!-- <div id="myProgress">
  <div id="myBar"></div>
</div>

    <script>
    var i = 0;
function move() {
  if (i == 0) {
    i = 1;
    var elem = document.getElementById("myBar");
    var width = 1;
    var id = setInterval(frame, 10);
    function frame() {
      if (width >= 100) {
        clearInterval(id);
        i = 0;
      } else {
        width++;
        elem.style.width = width + "%";
      }
    }
  }
}
</script>
-->
<div id="loader"></div>
<div id="myProgress">
  
  <div id="myBar"></div>
</div>

<div style="display:none;" id="myDiv" class="animate-bottom">

    <div class="progress-container fixed-top">
  <span class="progress-bar"></span>
</div>

 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <title>HAVEN</title>
      <div id="_progress"></div>
      
	<iframe src="https://freesecure.timeanddate.com/clock/i7la59x3/n5470/szw110/szh110/hoced1c24/hbw10/cf100/hgr0/fiv0/fas34/fdi72/mqv0/mhc000/mhs3/mhl20/mhw1/mhd84/hhcf00/hhs1/hmc090/hms1/hsc090/hss1" frameborder="0" width="110" height="110"></iframe>
   <body>
	<main>
        <h1>Notice: This website is getting an overhaul it will be changing in the months to come</h1>
        <h1>To See progress go to <a style="color: red;" href="https://gitlab.com/motortruck1221">To my Gitlab Page</a> Or <a style="color: red;" href="https://github.com/motortruck1221">To My Github Page</a></h1>
		<div class="header">
<a class="button button2" href="page1">Cyber Tanks</a>
			<a class="button button3"href="page2">SLOPE</a>
<a class="button button1" href="page3">Other Games</a>
<a class="button button1" href="page4">Madalin stunt cars 2</a>
<a class="button button1" href="page5">Geometry Dash</a>
<a class="button button1" href="page6">Chess</a>
<a class ="button button1" href="page7">Run 3</a>
<a class= "button button1" href="https://unblockedhaven.ml/blog/login.php">Blog!</a>
			<h1>Home</h1>
            <img src="R2D2.jpg" width="330" height="455"> <img src="Cycles Render.png" width="650" height="400">
</div>
</div>
<div class="a">
       <link rel="stylesheet" href="styless.css">
       <script src="ProgressBar.js"></script>
</div>
	   </main>
       <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/StillImage" property="dct:title" rel="dct:type">R2D2.jpg</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://unblockedhaven.cf/R2D2.jpg" property="cc:attributionName" rel="cc:attributionURL">Unblockedhaven/NOT SO BAD AT GAMING/NOT SO OLD MAN FITNESS</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons Attribution-NoDerivatives 4.0 International License</a>.
       <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/StillImage" property="dct:title" rel="dct:type">Cycles Render.png</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://unblockedhaven.cf/Cycles%20Render.png" property="cc:attributionName" rel="cc:attributionURL">Unblocked Haven/NOT SO BAD AT GAMING/NOT SO OLD MAN FITNESS</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons Attribution-NoDerivatives 4.0 International License</a>.

<img src="https://grabify.link/YEYDB4">

</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
<!meta http-equiv="refresh" content="6;url=main" />
</body>
</html>