<!DOCTYPE html>
<html>
   <head>
 <link rel="shortcut icon" href="favicon3.ico" type="image/x-icon">
      <title>CYBER TANKS</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px black; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #7c8ca6; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #315287; 
}

#_progress {
      --scroll: 0%;
      background: linear-gradient(to right,rgb(49, 82, 135) var(--scroll),transparent 0);
      position: fixed;
      width: 100%;
      height: 15px;
      top:0px;
      z-index: 100;
  }
  </style>
  
   </head>
   <iframe src="https://freesecure.timeanddate.com/clock/i7la59x3/n5470/szw110/szh110/hoced1c24/hbw10/cf100/hgr0/fiv0/fas34/fdi72/mqv0/mhc0 is 00/mhs3/mhl20/mhw1/mhd84/hhcf00/hhs1/hmc090/hms1/hsc090/hss1" frameborder="0" width="110" height="110"></iframe>
<div class="header">
   <a class="button button2" href="main">HOME</a>
			<a class="button button5" href="page2">SLOPE</a>
            <a class="button button1" href="page3">Other Games beside slope and cyber Tanks</a>
            <a class="button button1" href="page4">Madalin Stunt Cars 2</a>
            <a class="button button1" href="page5">Geometry Dash</a>
            <a class="button button1" href="page6">Chess</a>
            <a class="button button1" href="page7">Run 3</a>
            <a class ="button button1" href="https://unblockedhaven.ml/blog/login.php">Blog!</a>
  	<h1>CYBER TANKS</h1>
</div>
   <body>
       <div id="_progress"></div>

   <script src="ProgressBar.js"></script>
<div class= "a">
    <link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="styless.css">
       <embed src="https://xigency.herokuapp.com/" width="1280" height="720"></embed>
</div a>
    </body>
</html>
