<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=1280" />
  <title>Mario Maker</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="../../../reset.css">
<link rel="stylesheet" href ="../../../styless.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px black; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #7c8ca6; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #315287; 
}

#_progress {
      --scroll: 0%;
      background: linear-gradient(to right,rgb(49, 82, 135) var(--scroll),transparent 0);
      position: fixed;
      width: 100%;
      height: 15px;
      top:0px;
      z-index: 100;
  }
  </style>
  
  <div id="_progress"></div>
  
  <script>
  document.addEventListener(
  "scroll",
  function() {
    var scrollTop =
      document.documentElement["scrollTop"] || document.body["scrollTop"];
    var scrollBottom =
      (document.documentElement["scrollHeight"] ||
        document.body["scrollHeight"]) - document.documentElement.clientHeight;
    scrollPercent = scrollTop / scrollBottom * 100 + "%";
    document
      .getElementById("_progress")
      .style.setProperty("--scroll", scrollPercent);
  },
  { passive: true }
);
</script>

</head>


<body>

  <!-- main game -->
  <div class="main-wrapper">
    <canvas class="game-screen"></canvas>
  </div>

  <script src="js/View.js"></script>
  <script src="js/GameUI.js"></script>

  <script src="js/mainGame/GameSound.js"></script>
  <script src="js/mainGame/Element.js"></script>
  <script src="js/mainGame/PowerUp.js"></script>
  <script src="js/mainGame/Enemy.js"></script>
  <script src="js/mainGame/Bullet.js"></script>
  <script src="js/mainGame/Mario.js"></script>
  <script src="js/mainGame/Score.js"></script>
  <script src="js/mainGame/MarioGame.js"></script>

  <script src="js/levelEditor/Storage.js"></script>
  <script src="js/levelEditor/Editor.js"></script>
  <script src="js/levelEditor/CreatedLevels.js"></script>

  <script src="js/MarioMaker.js"></script>

  <script src="js/Preloader.js"></script>

</body>

</html>